<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description"
    android:background="@color/lightPink">

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:fontFamily="@font/aldrich"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_marginTop="25dp"

        android:paddingStart="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.8"

        android:background="@color/pink"
        android:textColor="@color/lightPink"
        android:text="@string/connect"
        android:textSize="25sp"

        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:onClick="onClickSendMail"
        tools:ignore="OnClick" />



</androidx.constraintlayout.widget.ConstraintLayout>