<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="@string/choose_your_favourite_footballer"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/aldrich"

        android:layout_marginBottom="10dp"
         />

    <ImageView
        android:id="@+id/imageView2"

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.25"

        android:src="@drawable/cr7"

        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button_next"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"

        app:layout_constraintHorizontal_bias="0.2"

        android:fontFamily="@font/aldrich"
        android:text="@string/next"
        android:textSize="30sp"

        android:background="@color/black"
        android:textColor="@color/white"

        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/footballer_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"

        android:fontFamily="@font/arsenal_bold"
        android:text="@string/cristiano_ronaldo"
        android:textSize="22sp"

        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/button_like"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"

        app:layout_constraintHorizontal_bias="0.77"

        android:fontFamily="@font/aldrich"
        android:text="@string/like"
        android:textSize="30sp"

        android:background="@color/black"
        android:textColor="@color/white"

        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/text_after_like"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toBottomOf="@id/imageView2"

        app:layout_constraintHorizontal_bias="0.5"

        android:fontFamily="@font/aldrich"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/black"

        android:paddingStart="35dp"

        android:layout_marginTop="150dp"

        tools:ignore="RtlSymmetry" />




</androidx.constraintlayout.widget.ConstraintLayout>